AvaTFTPServer/Views/AboutDialog.axaml

<Window
    x:Class="AvaTFTPServer.AboutDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaTFTPServer.ViewModels"
    Title="About.."
	MinWidth="250"
	MinHeight="220"
    d:DesignWidth="700"
    d:DesignHeight="450"
    Width="700"
    Height="450"
    x:DataType="vm:AboutDialogViewModel"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <!--<Design.DataContext>
		<vm:ErrorDialogViewModel/>
	</Design.DataContext>-->

    <DockPanel>
        <Border Padding="8,8,8,0" DockPanel.Dock="Top">
			<StackPanel Spacing="4">
				<TextBlock FontSize="28">About TFTP Server</TextBlock>
				<TextBlock>
					<Run>Version:</Run>
					<Run FontWeight="Bold" Text="{CompiledBinding Version}"/>
				</TextBlock>
				<TextBlock>
					<Run>Operating system:</Run>
					<Run FontWeight="Bold" Text="{CompiledBinding OperatingSystemDescription}"/>
				</TextBlock>
				<TextBlock>
					<Run>Architecture:</Run>
					<Run FontWeight="Bold" Text="{CompiledBinding Architecture}"/>
				</TextBlock>
				<TextBlock>
					<Run>Project homepage:</Run>
					<InlineUIContainer>
						<Button Classes="link" Content="{CompiledBinding ProjectUrl}" Command="{CompiledBinding VisitProjectUrlCommand}"></Button>
					</InlineUIContainer>
				</TextBlock>
			</StackPanel>
		</Border>

        <Border Padding="8,8,8,8" DockPanel.Dock="Bottom">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Classes="accent"
                    Command="{CompiledBinding OkayCommand}"
                    IsCancel="True"
                    IsDefault="True">
                    OK
                </Button>
            </StackPanel>
        </Border>

        <TextBox
            Margin="8,8,8,0"
            xml:space="preserve"
            FontFamily="{StaticResource MonospacedFontFamily}"
            IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"            
            TextWrapping="Wrap">MIT
Copyright (c) 2010-2024 Jean-Paul Mikkers

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		</TextBox>
    </DockPanel>

</Window>
