AvaTFTPServer/Views/ConfigDialog.axaml

<Window
    x:Class="AvaTFTPServer.ConfigDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Baksteen.Avalonia.Tools.GridIndexer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaTFTPServer.ViewModels"
    Title="ConfigWindow"
    Width="440"
    Height="440"
    d:DesignHeight="440"
    d:DesignWidth="440"
    x:DataType="vm:ConfigDialogViewModel"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d"
	WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <vm:IPEndPointConverter x:Key="ipEndPointConverter" />
    </Window.Resources>

    <DockPanel>
        <Border Padding="8,8,8,8" DockPanel.Dock="Bottom">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Classes="accent"
                    Command="{CompiledBinding ApplyCommand}"
                    IsDefault="True"
                    IsEnabled="{CompiledBinding !HasErrors}">
                    _Apply
                </Button>
                <Button Command="{CompiledBinding CancelCommand}" IsCancel="True">
                    _Cancel
                </Button>
            </StackPanel>
        </Border>
        <ScrollViewer>
            <Grid Margin="8,8,8,8">
                <Grid.Resources>
                    <Thickness x:Key="gridspacing">0,4,4,4</Thickness>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" MaxWidth="400" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="0"
                    ex:GI.Row="+1">
                    Server directory
                </Label>

                <TextBox
                    Margin="{StaticResource gridspacing}"
                    HorizontalAlignment="Left"
                    ex:GI.Column="+1"
                    Text="{CompiledBinding RootPath}" />

                <Button
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="+1"
                    Command="{CompiledBinding SelectFolderCommand}">
                    ...
                </Button>

                <Label
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="0"
                    ex:GI.Row="+1">
                    Permissions
                </Label>

                <WrapPanel
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="+1"
                    Orientation="Horizontal">
                    <CheckBox Margin="0,0,8,0" IsChecked="{CompiledBinding AllowDownloads}">Allow downloads</CheckBox>
                    <CheckBox Margin="0,0,8,0" IsChecked="{CompiledBinding AllowUploads}">Allow uploads</CheckBox>
                </WrapPanel>

                <Label
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="0"
                    ex:GI.Row="+1">
                    Auto create directories
                </Label>
                <CheckBox
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="+1"
                    IsChecked="{CompiledBinding AutoCreateDirectories}" />

                <Label
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="0"
                    ex:GI.Row="+1">
                    Convert path separator
                </Label>
                <CheckBox
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="+1"
                    IsChecked="{CompiledBinding ConvertPathSeparator}" />

                <Separator
                    Grid.ColumnSpan="3"
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="0"
                    ex:GI.Row="+1" />

                <Label
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="0"
                    ex:GI.Row="+1">
                    Server IP endpoint
                </Label>

                <TextBox
                    Margin="{StaticResource gridspacing}"
                    HorizontalAlignment="Left"
                    ex:GI.Column="+1"
                    Text="{CompiledBinding EndPoint}" />

                <Button
					Command="{CompiledBinding SelectIPEndPointCommand}"
					Margin="{StaticResource gridspacing}" ex:GI.Column="+1">
                    ...
                </Button>

                <Label
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="0"
                    ex:GI.Row="+1">
                    Use single port mode
                </Label>
                <CheckBox
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="+1"
                    IsChecked="{CompiledBinding SinglePort}" />

                <Label
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="0"
                    ex:GI.Row="+1">
                    Do not fragment packets
                </Label>
                <CheckBox
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="+1"
                    IsChecked="{CompiledBinding DontFragment}" />

                <Label
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="0"
                    ex:GI.Row="+1">
                    Windowing size
                </Label>
                <NumericUpDown
                    MinWidth="150"
                    Margin="{StaticResource gridspacing}"
                    HorizontalAlignment="Left"
                    ex:GI.Column="+1"
                    FormatString="0"
                    Increment="1"
                    Maximum="10"
                    Minimum="1"
                    Value="{CompiledBinding WindowSize}" />

                <Label
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="0"
                    ex:GI.Row="+1">
                    Time-to-live [hops]
                </Label>
                <NumericUpDown
                    MinWidth="150"
                    Margin="{StaticResource gridspacing}"
                    HorizontalAlignment="Left"
                    ex:GI.Column="+1"
                    FormatString="0"
                    Increment="1"
                    Maximum="30"
                    Minimum="-1"
                    Value="{CompiledBinding TimeToLive}" />

                <Label
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="0"
                    ex:GI.Row="+1">
                    Response timeout [s]
                </Label>
                <NumericUpDown
                    MinWidth="150"
                    Margin="{StaticResource gridspacing}"
                    HorizontalAlignment="Left"
                    ex:GI.Column="+1"
                    FormatString="0"
                    Increment="1"
                    Maximum="30"
                    Minimum="1"
                    Value="{CompiledBinding ResponseTimeout}" />

                <Label
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="0"
                    ex:GI.Row="+1">
                    Maximum retries
                </Label>
                <NumericUpDown
                    MinWidth="150"
                    Margin="{StaticResource gridspacing}"
                    HorizontalAlignment="Left"
                    ex:GI.Column="+1"
                    FormatString="0"
                    Increment="1"
                    Maximum="10"
                    Minimum="0"
                    Value="{CompiledBinding Retries}" />

                <!--<Label Margin="{StaticResource gridspacing}" Grid.Column="0" Grid.Row="8">Max packet size</Label>
			<NumericUpDown Margin="{StaticResource gridspacing}" Grid.Column="1" Grid.Row="8" Minimum="256" Increment="16" Maximum="8192" FormatString="0" HorizontalAlignment="Left" MinWidth="200"></NumericUpDown>-->

            </Grid>

        </ScrollViewer>
    </DockPanel>
</Window>
