AvaTFTPServer/Views/ErrorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaTFTPServer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
		MaxWidth="700"
		MaxHeight="450"	
		SizeToContent="WidthAndHeight"
        x:Class="AvaTFTPServer.ErrorDialog"
        x:DataType="vm:ErrorDialogViewModel"		
        Title="{CompiledBinding Title}"
		WindowStartupLocation="CenterOwner">

	<!--<Design.DataContext>
		<vm:ErrorDialogViewModel/>
	</Design.DataContext>-->

	<DockPanel>
		<Border DockPanel.Dock="Top" Padding="8,8,8,0" IsVisible="{Binding HasHeader}">
			<TextBlock FontSize="20" Text="{Binding Header}"></TextBlock>
		</Border>

		<Border DockPanel.Dock="Bottom" Padding="8,8,8,8">
			<StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
				<Button
					Classes="accent"
					Command="{CompiledBinding OkayCommand}"
                    IsCancel="True"
                    IsDefault="True">
					OK
				</Button>
			</StackPanel>
		</Border>

		<TextBox Margin="8,8,8,0"
			FontFamily="{StaticResource MonospacedFontFamily}"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			IsReadOnly="True" 
			Text="{CompiledBinding Details, Mode=OneWay}">
		</TextBox>
	</DockPanel>

</Window>
