AvaTFTPServer/Views/MainWindow.axaml

<Window
    x:Class="AvaTFTPServer.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AvaTFTPServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaTFTPServer.ViewModels"
    xmlns:tt="using:Baksteen.Avalonia.Tools.AutoScrollBehavior"
    Title="AvaTFTPServer"
    d:DesignHeight="350"
    d:DesignWidth="600"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <!--  paths from https://petershaggynoble.github.io/MDI-Sandbox/  -->
        <StreamGeometry x:Key="path_upload">M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z</StreamGeometry>
        <StreamGeometry x:Key="path_download">M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z</StreamGeometry>
        <StreamGeometry x:Key="path_information">M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z</StreamGeometry>
        <local:LogLevelColorBrushConverter x:Key="logLevelConverter" />
    </Window.Resources>

    <DockPanel Margin="0,0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_App">
                <MenuItem Command="{CompiledBinding DoConfigureUICommand}" Header="_Settings" />
                <MenuItem Command="{CompiledBinding DoExitCommand}" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Server">
                <MenuItem Command="{CompiledBinding StartServerCommand}" Header="_Start" />
                <MenuItem Command="{CompiledBinding StopServerCommand}" Header="S_top" />
                <MenuItem Command="{CompiledBinding DoConfigureCommand}" Header="_Configure" />
            </MenuItem>
        </Menu>

        <Border
            Margin="4,4,4,4"
            BorderBrush="Gray"
            BorderThickness="2"
            CornerRadius="4"
            DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label>Status:</Label>
                <Label Content="{CompiledBinding ServerState}" />
            </StackPanel>
        </Border>

        <Border
            Margin="4,4,4,0"
            Padding="4"
            BorderBrush="Gray"
            BorderThickness="2"
            CornerRadius="4">
            <TabControl Margin="0,0" TabStripPlacement="Top">
                <TabItem Header="Transfers">
                    <ListBox
                        Name="ListBoxTransfers"
                        FontFamily="Courier New"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{CompiledBinding TransferSessions}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <!--  get rid of the huge gaps in the standard listboxitem styling  -->
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0,2" />
                            </Style>
                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="TimeCol" />
                                        <ColumnDefinition Width="auto" SharedSizeGroup="UpDnCol" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" SharedSizeGroup="StateCol" />
                                        <ColumnDefinition Width="auto" SharedSizeGroup="TransferredCol" />
                                        <ColumnDefinition Width="auto" SharedSizeGroup="SpeedCol" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="500" />
                                    </Grid.ColumnDefinitions>

                                    <!--  see https://learn.microsoft.com/en-us/dotnet/standard/base-types/standard-date-and-time-format-strings  -->
                                    <!--  The {} part at the beginning is the format string is an escape sequence (otherwise the XAML parser would consider { to be the beginning of a markup extension)  -->
                                    <Label
                                        Grid.Column="0"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Content="{CompiledBinding StartTimeLocal,
                                                                  StringFormat='{}{0:u}'}" />

                                    <PathIcon
                                        Grid.Column="1"
                                        Width="15"
                                        Height="15"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource path_upload}"
                                        IsVisible="{CompiledBinding IsUpload}"
                                        ToolTip.Tip="Upload" />

                                    <PathIcon
                                        Grid.Column="1"
                                        Width="15"
                                        Height="15"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource path_download}"
                                        IsVisible="{CompiledBinding !IsUpload}"
                                        ToolTip.Tip="Download" />

                                    <PathIcon
                                        Grid.Column="2"
                                        Width="17"
                                        Height="17"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource path_information}">
                                        <ToolTip.Tip>
                                            <StackPanel>
                                                <Label Content="{CompiledBinding LocalEndPoint}" />
                                                <Label Content="{CompiledBinding RemoteEndPoint}" />
                                                <Label Content="{CompiledBinding WindowSize}" />
                                            </StackPanel>
                                        </ToolTip.Tip>
                                    </PathIcon>

                                    <Label
                                        Grid.Column="3"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Content="{CompiledBinding SessionState}" />

                                    <Label
                                        Grid.Column="4"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} of {1}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="Transferred" />
                                                        <Binding Path="FileLength" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label>

                                    <Label
                                        Grid.Column="5"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Content="{CompiledBinding SpeedAsString}" />

                                    <ProgressBar
                                        Grid.Column="6"
                                        Width="80"
                                        Height="12"
                                        MinWidth="80"
                                        MaxWidth="80"
                                        Margin="0,0,5,0"
                                        IsIndeterminate="{CompiledBinding !FileLengthKnown,
                                                                          Mode=OneWay}"
                                        Maximum="100"
                                        Minimum="0"
                                        Orientation="Horizontal"
                                        Value="{CompiledBinding ProgressPercentage,
                                                                Mode=OneWay}" />

                                    <TextBox
                                        Grid.Column="7"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FixedWidthHexFont}"
                                        IsReadOnly="True"
                                        Text="{CompiledBinding Filename}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </TabItem>
                <TabItem Header="Log">
                    <DockPanel>
                        <StackPanel
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                            <CheckBox IsChecked="{CompiledBinding AutoScrollLog}">Auto scroll</CheckBox>
                        </StackPanel>
                        <ListBox
                            Name="ListBoxLog"
                            AutoScrollToSelectedItem="False"
                            FontFamily="Courier New"
                            ItemsSource="{CompiledBinding Log}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionMode="Multiple"
							tt:AutoScrollBehavior.IsActive="{CompiledBinding AutoScrollLog}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Height="18"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <TextBlock Text="{CompiledBinding TimestampLocal, StringFormat='yyyy-MM-dd HH:mm:ss.fff'}" />
                                        <!--<TextBlock Text="{CompiledBinding Id.Id, StringFormat='{}{0:000}'}" />-->
                                        <Border
                                            Width="16"
                                            Height="16"
                                            Background="{Binding Level, Converter={StaticResource logLevelConverter}}"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="4" />
                                        <TextBlock Text="{CompiledBinding Level, StringFormat='{}{0,-11}'}" />
                                        <TextBlock Text="{CompiledBinding Text}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="0,2" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>
    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

</Window>
