AvaTFTPServer/Views/UIConfigDialog.axaml

<Window
    x:Class="AvaTFTPServer.UIConfigDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:Baksteen.Avalonia.Tools.GridIndexer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaTFTPServer.ViewModels"
    Title="User interface configuration"
    d:DesignHeight="200"
    d:DesignWidth="320"
	Width="320"
	Height="200"
    x:DataType="vm:UIConfigDialogViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <Border Padding="8,8,8,8" DockPanel.Dock="Bottom">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Command="{CompiledBinding ApplyCommand}"
                    IsDefault="True"
                    IsEnabled="{CompiledBinding !HasErrors}">
                    _Apply
                </Button>
                <Button Command="{CompiledBinding CancelCommand}" IsCancel="True">
                    _Cancel
                </Button>
            </StackPanel>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="8,8,8,8">
                <Grid.Resources>
                    <Thickness x:Key="gridspacing">4,4,4,4</Thickness>
                </Grid.Resources>
				
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

				<Label
                	Margin="{StaticResource gridspacing}"
	                ex:GI.Column="0"
	                ex:GI.Row="0">
					Remove transfers after
				</Label>

				<ComboBox
                    Margin="{StaticResource gridspacing}"
	                ex:GI.Column="+1" SelectedIndex="0">
					<ComboBox.Items>
						<ComboBoxItem>30 seconds</ComboBoxItem>
						<ComboBoxItem>1 minute</ComboBoxItem>
						<ComboBoxItem>5 minutes</ComboBoxItem>
						<ComboBoxItem>30 minutes</ComboBoxItem>
						<ComboBoxItem>1 hour</ComboBoxItem>
						<ComboBoxItem>2 hours</ComboBoxItem>
						<ComboBoxItem>Never</ComboBoxItem>
					</ComboBox.Items>				
				</ComboBox>

				<Label
                    Margin="{StaticResource gridspacing}"
                    ex:GI.Column="0"
                    ex:GI.Row="+1">
                    Autoscroll log
                </Label>

				<CheckBox
                    Margin="{StaticResource gridspacing}"
					ex:GI.Column="+1"
					IsChecked="{CompiledBinding AutoScrollLog}"
					></CheckBox>

				<TextBlock 
    			    ex:GI.Column="0"
	                ex:GI.Row="+1"
				    Grid.ColumnSpan="2"
				    Grid.RowSpan="2" TextWrapping="Wrap">
					<Run>The config file is located here:</Run>
					<LineBreak/>
					<Run FontStyle="Italic" FontWeight="Bold" Text="{CompiledBinding ConfigPath}"/>
				</TextBlock>
            </Grid>

        </ScrollViewer>
    </DockPanel>
</Window>
